cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fcf34364ac820c3ba5e74fa3786790bc10245638b998bbcbf04d183470be6582

name:           Unclutter
version:        0.1.0.0
synopsis:       Finds duplicated files and directories, then clones them
description:    Please see the README on GitHub at <https://github.com/ners/Unclutter#readme>
category:       Utilities
homepage:       https://github.com/ners/Unclutter#readme
bug-reports:    https://github.com/ners/Unclutter/issues
author:         ners
maintainer:     ners@gmx.ch
copyright:      (c) ners 2020
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ners/Unclutter

executable Unclutter-exe
  main-is: Main.hs
  other-modules:
      Paths_Unclutter
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , containers
    , exceptions
    , extra
    , path >=0.8.0
    , path-io
    , text
  default-language: Haskell2010
